div.payment {
  width: 60%;
  margin-left: 20%;
  margin-top: 3%;

  .title {
    margin-left: 20%;
    padding-bottom: 2%;
    font-size: 25px;
  }

  .currency {
    padding-bottom: 2%;
  }

  .confirmBtn {
    margin-bottom: 2%;
  }

  .steps {
    width: 60%;
    padding-bottom: 2%;
  }
}