.myselfContainer {
  display: flex;
  width: 150px;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
  color: white;
}

span.anticon-sync {
  cursor: pointer;

  &:active {
    color: #52c41a;
    transform: scale(1.3) !important;
    transition-duration: 0ms;
  }
}

div.email-drawer {
  float: right;
  display: inline-block;
  width: 30%;

  div.record-drawer {
    padding-bottom: 3%;

    div.input-drawer {
      display: inline-block;
      width: 85%;
    }

    div.remove-drawer {
      display: inline-block;
    }

  }
}

div.image-drawer {
  display: inline-block;
  width: 40%;
  height: 90%;
}

div.button-drawer {
  float: right;
  display: inline-block;
  width: 20%;

  div.add-drawer {
    display: inline-block;
    padding-right: 15%;
  }

  div.send-drawer {
    display: inline-block;
  }
}

